# FastAPI with Google Gemini Agent
GOOGLE_API_KEY=
API_KEY=
ENGINE_ID=
GOOGLE_GEMINI_MODEL=gemini-2.5-flash
FLASK_ENV=development
FLASK_DEBUG=True

# MCP Server Configuration
GOOGLE_SEARCH_API_KEY=
GOOGLE_CSE_ID=